# TimeTracker

./: Dockerfile  Function1.cs  README.md  TimeTracker.csproj  TimeTracker.sln
.github/workflows/: TWTimeTrackerApp.yml  TimeTracker20230716000501.yml  codeql.yml
IntegrationTests/: Test-AddLogEntry.ps1  Test-DeleteLogEntry.ps1  Test-GetAbsence.ps1  Test-GetLogEntriesForDate.ps1  Test-GetStatisticsForYear.ps1  Test-Search.ps1  Test-Search2.ps1  Test-UpdateAbsence.ps1  Test-UpdateLogEntry.ps1
Properties/: serviceDependencies.TWTimeTrackerApp.json
Properties/ServiceDependencies/TimeTracker20230716000501/: storage1.arm.json
Tests/: Run-AllTests.ps1  Test-AddLogEntry.ps1  Test-AddLogEntryInvalidDate.ps1  Test-AddLogEntryInvalidTime.ps1  Test-AddLogEntryShortTime.ps1  Test-Health.ps1
TimeTracker/: AddLogEntry.cs  DeleteLogEntry.cs  GetLogEntriesForDate.cs  HealthFunction.cs  Program.cs  TimeTracker.csproj  UpdateLogEntry.cs
TimeTracker/Exceptions/: DbInitializationFailedException.cs
TimeTracker/Functions/: GetStatisticsForYear.cs  GetStatisticsForYearFunction.cs  HealthFunction.cs
TimeTracker/Functions/Absences/: GetAbsencesForDateRangeFunction.cs  UpdateAbsenceFunction.cs
TimeTracker/Functions/LogEntries/: AddLogEntry.cs  AddLogEntryFunction.cs  DeleteLogEntry.cs  DeleteLogEntryFunction.cs  FindLogEntiesForYearAndProject.cs  GetLogEntriesForDate.cs  GetLogEntriesForDateFunction.cs  UpdateLogEntry.cs  UpdateLogEntryFunction.cs
TimeTracker/Functions/Statistics/: GetStatisticsForYearFunction.cs  RecalculateStatisticsForYearFunction.cs
TimeTracker/Model/: Absence.cs  Entry.cs  EntryRequest.cs  LogAggregation.cs  LogAggregationByYear.cs  LogEntry.cs  ProjectAggregation.cs  SearchRequest.cs  UpdateAbsenceRequest.cs  UpsertEntryRequest.cs  UpsertLogEntryRequest.cs  VacationType.cs  WorkingDayAggregation.cs
TimeTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TimeTracker/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
TimeTracker/Service/: AbsenceService.cs  EntryService.cs  StatisticsService.cs
TimeTrackerTest/: TimeTrackerTest.csproj
TimeTrackerTest/Model/: LogAggregationByYearTests.cs  UpsertEntryRequestTests.cs  UpsertLogEntryRequestTests.cs
